body {
  padding: 0;
  margin: 0;
  font-family: "Lato";
  overflow-x: hidden;
}

#carousel {
  position: relative;
  color: white;
}

#carousel * {
  overflow: hidden;
}

#carousel a {
  display: none;
}

.carousel-item {
  height: 75vh;
  width: 100%;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text-content {
  position: absolute;
  top: 0%;
  margin: 2.2rem 2.5rem;
  width: 60%;
  background-color: rgba(31, 54, 92, 0.3);
  backdrop-filter: blur(30px);
  padding: 1.5rem 5rem 1.5rem min(3.5rem, 8%);
  border-radius: 0.5rem;
  /* border: 1px solid rgb(232, 173, 54); */
  box-shadow: 0 0 1rem black;
}

.text-content * {
  margin-bottom: 1.5rem;
}

#main-head {
  font-size: clamp(2.5rem, 3.7vw, 5rem);
  /* font-size: 3rem; */
  font-weight: 900;
  overflow: hidden;
  /* color: #3b62a2; */
}

.para {
  font-size: 1.1rem;
  max-width: max(70%, 20rem);
  font-weight: 300;
}

#btn-View {
  height: 3rem;
  width: 6rem;
  font-size: 1rem;
  padding: 5px;
  color: rgb(232, 173, 54);
  border: 1px solid rgb(232, 173, 54);
  background-color: #1f365c;
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
}

#btn-View:hover {
  color: #1f365c;
  background-color: rgb(232, 173, 54);
  font-weight: 600;
}

#line {
  height: 0.3rem;
  width: 70%;
  border-radius: 1rem;
  background-color: rgb(232, 173, 54);
}

.carousel-indicators {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px;
  /* box-shadow: 0 0 10px black; */
  border-radius: 7px;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 5px;
}

.carousel-indicators li {
  cursor: pointer;
  height: 5px;
  border-radius: 2px;
}

#benefits {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 1rem;
  padding: min(7rem, 10%) min(5rem, 5%);

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <= 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: min(1rem, 5%);
  border-radius: 10px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px black;
}

.card-icon {
  font-size: 3rem;
  display: block;
  margin: 0 auto;
  color: rgb(232, 173, 54);
}

.card-head {
  text-align: center;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1f365c;
}

.card-para {
  text-align: justify;
}

@media (width >= 992px) and (width <= 1200px) {
  .text-content {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  .text-content {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(19, 34, 57, 0.2);
    backdrop-filter: blur(15px);
  }
}

@media (width <= 768px) {
  .carousel-item {
    height: 100vh;
    width: 100%;
  }
}
