<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZMED Company</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      #Welcome {
        width: 100vw;
        background-color: #eaefe9;
      }
      #title {
        color: rgb(9, 9, 102);
        text-align: center;
        padding: 35px 15px 20px;
        padding-top: 50px;
        text-transform: uppercase;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .welcomeservice {
        display: block;
        max-width: 100%;
        border-style: solid;
        border-bottom-width: 5px;
        width: 400px;
        margin: 0px auto;
        border-color: #e9b712;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        margin-bottom: 30px;
      }
      #info {
        padding-top: 40px;
        display: flex;
        padding-left: 60px;
        justify-content: space-between;
        padding-right: 60px;
      }
      #aboutzmed {
        padding: 35px 15px 10px;
      }
      #Welcome h4,
      h5,
      h6 {
        color: rgb(9, 9, 102);
        text-transform: uppercase;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 700;
      }
      .foricon {
        display: flex;
        align-items: center;
      }
      .icon {
        width: 40px;
        height: 40px;
        background-color: #e9b712;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 10px;
      }
      .label {
        margin-bottom: 20px;
      }
      .card-body p,
      h4,
      h5,
      button {
        margin-top: 10px;
      }
      .card-body p {
        margin-top: 5px;
        margin-bottom: 2px;
      }
      .bodypara {
        margin-top: 10px;
        line-height: 30px;
      }
      #aboutbtn {
        background-color: #e9b712;
        border-radius: none;
        border: none;
        font-size: small;
        font-weight: 700;
        margin-top: 50px;
        margin-bottom: 45px;
      }
      .card-body {
        padding: 20px 15px 30px;
      }
      .boxes {
        padding: 0px 0px 20px;
        margin-bottom: 30px;
      }
      .boxes p {
        margin: 10px 0px 0px;
        font-size: medium;
        padding-left: 10px;
      }
      #person {
        padding: 45px 10px 0px;
      }
      #person p {
        padding-top: 15px;
        text-align: center;
        line-height: 30px;
      }
      .kaleem {
        padding-top: none;
        margin-top: none;
      }
    </style>
  </head>
  <body>
    <section id="Welcome">
      <div id="title">
        <h2 style="font-weight: bolder">
          WELCOME TO CLEAR CARE BILLING SOLUTIONS !
        </h2>
      </div>
      <span class="welcomeservice"></span>
      <div class="row" id="info">
        <div class="col-md-4">
          <!--First card having title About zmed-->
          <div class="mb-4" id="aboutzmed">
            <img class="card-img-top" src="/images/about.png" alt="" />
            <div class="card-body">
              <div class="label">
                <h4>ABOUT CLEAR CARE BILLING SOLUTIONS</h4>
              </div>

              <p class="bodypara">
                Clear Care Billing Solutions is one of the few Billing Companies
                that provides complete Medical Billing Services. As well as Turn
                Key practice management solutions. We offer affordable EHR-EMR
                setup, credentialing, medical billing, and coding services.
              </p>
              <div class="bodypara">
                <p>
                  Our medical billing specialists provide rigorous and efficient
                  medical billing services, allowing you to focus on your
                  practice’s everyday operations.
                </p>
              </div>
              <button
                name="about"
                class="btn btn-secondary btn-block"
                id="aboutbtn"
              >
                MORE ABOUT OUR COMPANY
              </button>
            </div>
          </div>
        </div>

        <!--Second card increase avenue-->
        <div class="col-md-4">
          <div class="mb-4">
            <div class="card-body">
              <div class="boxes">
                <div class="foricon">
                  <div class="icon">
                    <i class='fas fa-chart-line'></i>
                  </div>
                  <h5>
                    Increased Revenue, Decreased <br />
                    Expenses
                  </h5>
                </div>
                <p>
                  With Clear Care Billing Solutions, you will be reimbursed more
                  quickly, be able to track claims more efficiently,
                  aggressively pursue unpaid claims, and face fewer rejections.
                </p>
              </div>

              <div class="boxes">
                <div class="foricon">
                  <div class="icon">
                    <i class='fas fa-stamp'></i>
                  </div>
                <h5>Above-Average First-Pass Claims</h5>
                </div>
                <p>
                  You can get paid faster than ever before. You can be confident
                  that all claims are handled correctly from the start with an
                  average of 95% first-pass claims that fulfil all federal and
                  state healthcare laws.
                </p>
              </div>

              <div class="boxes">
                <div class="foricon">
                  <div class="icon">
                    <i class='fas fa-layer-group'></i>
                  </div>
                <h5>Higher ROI</h5>
                </div>
                <div>
                  <p>
                    We use cutting-edge EHR and PM technology to provide your
                    business with enhanced workflow.
                  </p>
                </div>
              </div>

              <div class="boxes">
                <div class="foricon">
                  <div class="icon">
                    <i class='fas fa-lock'></i>
                  </div>
                <h5>Security Compliance</h5>
                </div>
                <div>
                  <p>
                    All of our work complies with HIPAA privacy and security
                    regulations, assuring the confidentiality of your patient’s
                    personal information.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Third row card Kaleem a Qadri-->
        <div class="col-md-3">
          <div class="card mb-4" id="person">
            <center>
              <img
                class="card rounded-circle"
                width="60%"
                src="/images/Screenshot 2024-02-13 205244.png"
                alt=""
              />
            </center>
            <div class="card-body">
              <div class="kaleem">
                <h4 align="center">KALEEM A QADRI</h4>
                <h6 align="center">PRESIDENT</h6>
              </div>

              <p>
                Clear Care Billing Solutions is one of the few Billing Companies
                that provides complete Medical Billing Services. As well as Turn
                Key practice management solutions. <br />We offer affordable
                EHR-EMR setup, credentialing, medical billing, and coding
                services. <br />
                Our medical billing specialists provide rigorous and efficient
                medical billing services, allowing you to focus on your
                practice’s everyday operations.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
